{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"name": "report",
			"working_dir": "$project_path/project",
			"cmd": [
				"powershell", "-File", "./make_report.ps1"
			]
		},
		{
			"name": "ext_pres",
			"working_dir": "$project_path/presentation",
			"cmd": [
				"powershell", "-File", "./make_pres_ext.ps1"
			]
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": ["*.pdf", "*.h5", "*.synctex.gz", "*.nb"]
		}
	]
}
